spring.datasource.url=jdbc:mysql://localhost:3306/artem?useUnicode=true&serverTimezone=UTC
spring.datasource.username=artem
spring.datasource.password=12345
server.servlet.contextPath=/artem
spring.jpa.generate-ddl=true